{% load static %}


  <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
       <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="{% static  'css/style.css'  %}">
    </head>


<style>

	body{
		background-color: #fbffff;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>

<div class="header_inner">
            <li>
                <a href="{% url 'post_list' %}" onclick="return false">
                <span class="header_logo">
                <img src="/static/img/logo(1).png">
                </span>
                </a>
            </li>
                <ul>

                        <li><a  href="{% url 'login' %}"></span> Login </a></li>


            </ul>

        </nav>
    </div>
    </div>
</header>


<div class="center-column">

  {% block content %}
  <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %} {{ form.as_p }}
    <button type="submit">Sign up</button>
  </form>
</div>

{% endblock content %}

